{
    "name": "ceiphr.com",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development next-remote-watch content/posts .generated",
        "debug": "NODE_OPTIONS='--inspect' next dev",
        "build": "next build",
        "postbuild": "next-sitemap",
        "analyze": "ANALYZE=true npm run build",
        "start": "next start",
        "lint": "next lint",
        "check-types": "tsc --noemit",
        "test": "playwright test",
        "format": "prettier --write . --ignore-unknown --ignore-path .gitignore",
        "prepare": "husky install",
        "new-post": "bash scripts/new-post.sh",
        "update-dates": "bash scripts/update-dates.sh",
        "update-humans": "bash scripts/update-humans.sh"
    },
    "lint-staged": {
        "**/*": "prettier --write . --ignore-unknown --ignore-path .gitignore"
    },
    "dependencies": {
        "@code-hike/mdx": "^0.8.3",
        "@giscus/react": "^2.2.8",
        "@rive-app/canvas": "^1.1.9",
        "@rive-app/react-canvas": "^3.0.50",
        "@splinetool/react-spline": "^2.2.6",
        "@vercel/kv": "^0.2.1",
        "classnames": "^2.3.2",
        "gray-matter": "^4.0.3",
        "joi": "^17.9.2",
        "next": "^13.2.4",
        "next-mdx-remote": "^4.4.1",
        "octokit": "^2.0.19",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "rehype-katex": "^6.0.3",
        "request-ip": "^3.3.0",
        "tailwindcss": "3.3.2"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^13.4.4",
        "@playwright/test": "^1.34.0",
        "@trivago/prettier-plugin-sort-imports": "^4.1.1",
        "@types/node": "^20.2.1",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "@types/request-ip": "^0.0.37",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.41.0",
        "eslint-config-next": "^13.4.3",
        "eslint-plugin-mdx": "^2.1.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "next-remote-watch": "^2.0.0",
        "next-sitemap": "^4.1.3",
        "postcss": "^8.4.23",
        "postcss-import": "^15.1.0",
        "postcss-preset-env": "^8.4.1",
        "prettier": "2.8.8",
        "remark": "^14.0.3",
        "remark-capitalize": "^1.1.0",
        "remark-math": "^5.1.1",
        "typescript": "^5.0.4",
        "url-loader": "^4.1.1"
    }
}
